spring.datasource.url=jdbc:mysql://ajay-sql:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234

server.port=9090

couponService.url=http://coupon-app:9097/couponapi/coupons/