#spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=test1234
spring.datasource.url=jdbc:mysql://localhost/mydb
spring.datasource.username=root
spring.datasource.password=root
server.port=8086
#server.port=9097

spring.application.name=coupon-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
